<?xml version="1.0"?>
<font>
  <info face="Munro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="munro-font01_0.png" />
  </pages>
  <chars count="114">
    <char id="0" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="30" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="32" x="30" y="50" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="22" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="134" y="78" width="9" height="6" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="158" y="63" width="14" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="36" x="38" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="89" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="173" y="0" width="17" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="168" y="78" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="68" y="0" width="6" height="26" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="6" height="26" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="49" y="85" width="9" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="26" y="74" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="44" x="164" y="78" width="3" height="6" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="18" y="27" width="9" height="3" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="89" y="21" width="3" height="3" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="48" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="56" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="0" y="75" width="6" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="235" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="245" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="30" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="115" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="54" x="121" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="125" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="82" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="95" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="30" y="90" width="3" height="11" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="59" x="248" y="63" width="3" height="14" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="42" y="69" width="12" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="111" y="84" width="12" height="6" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="55" y="69" width="12" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="135" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="64" x="110" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="0" y="54" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="66" x="199" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="145" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="212" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="69" x="155" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="70" x="165" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="78" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="13" y="54" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="73" x="18" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="7" y="75" width="6" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="75" x="91" y="48" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="175" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="191" y="0" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="43" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="79" x="69" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="80" x="160" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="103" y="42" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="225" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="185" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="195" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="85" x="238" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="239" y="0" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="223" y="0" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="15" y="32" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="33" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="215" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="91" x="7" y="0" width="6" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="58" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="6" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="124" y="78" width="9" height="6" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="95" x="180" y="78" width="14" height="3" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="97" x="186" y="63" width="12" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="108" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="20" y="96" width="9" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="65" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="199" y="63" width="12" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="225" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="39" y="48" width="12" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="26" y="53" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="251" y="21" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="82" y="0" width="6" height="26" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="186" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="14" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="90" y="69" width="21" height="14" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="110" x="212" y="63" width="12" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="225" y="63" width="12" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="173" y="21" width="12" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="207" y="0" width="15" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="0" y="96" width="9" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="10" y="96" width="9" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="205" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="173" y="63" width="12" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="143" y="63" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="119" x="68" y="69" width="21" height="14" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="120" x="128" y="63" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="121" x="134" y="21" width="12" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="238" y="63" width="9" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="3" height="31" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="34" y="90" width="14" height="9" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="160" x="89" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="163" x="52" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="169" x="152" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="171" x="69" y="84" width="14" height="8" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="172" x="99" y="84" width="11" height="7" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="173" x="195" y="78" width="9" height="3" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="174" x="131" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="176" x="59" y="85" width="9" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="187" x="84" y="84" width="14" height="8" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="247" x="112" y="63" width="15" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="894" x="252" y="63" width="3" height="14" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="235" y="78" width="14" height="2" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="205" y="78" width="29" height="2" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="172" y="78" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="176" y="78" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="144" y="78" width="9" height="6" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="154" y="78" width="9" height="6" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="147" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
