<?xml version="1.0"?>
<font>
  <info face="Munro-Edit" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="munro-edit-font-32px_0.png" />
  </pages>
  <chars count="113">
    <char id="13" x="22" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="32" x="18" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="32" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="150" y="80" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="36" y="75" width="15" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="36" x="38" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="165" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="228" y="0" width="17" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="180" y="79" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="75" y="0" width="6" height="26" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="82" y="0" width="6" height="26" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="94" y="85" width="9" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="26" y="96" width="15" height="14" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="44" x="184" y="79" width="3" height="6" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="18" y="27" width="9" height="3" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="28" y="27" width="3" height="3" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="48" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="132" y="22" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="252" y="42" width="3" height="20" xoffset="9" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="156" y="42" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="130" y="43" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="13" y="54" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="184" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="104" y="43" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="65" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="52" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="91" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="42" y="92" width="3" height="12" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="59" x="252" y="63" width="3" height="15" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="60" x="126" y="64" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="61" x="114" y="80" width="12" height="7" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="166" y="63" width="12" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="63" x="242" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="186" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="197" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="210" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="0" y="75" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="68" x="236" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="69" x="10" y="75" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="70" x="246" y="0" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="26" y="54" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="72" x="39" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="20" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="249" y="21" width="6" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="78" y="48" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="182" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="77" x="0" y="33" width="15" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="78" x="117" y="43" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="79" x="119" y="22" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="171" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="223" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="82" x="0" y="54" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="192" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="202" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="169" y="42" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="16" y="33" width="15" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="48" y="27" width="15" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="88" x="64" y="27" width="15" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="32" y="27" width="15" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="222" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="6" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="58" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="7" y="0" width="6" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="140" y="80" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="196" y="79" width="15" height="3" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="97" x="140" y="64" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="158" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="218" y="63" width="9" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="145" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="153" y="64" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="232" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="131" y="0" width="12" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="106" y="22" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="24" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="6" height="26" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="93" y="22" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="28" y="75" width="3" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="73" y="69" width="20" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="179" y="63" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="192" y="63" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="118" y="0" width="12" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="89" y="0" width="15" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="238" y="63" width="9" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="0" y="96" width="9" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="212" y="42" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="117" x="205" y="63" width="12" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="94" y="69" width="15" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="119" x="52" y="69" width="20" height="15" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="120" x="110" y="64" width="15" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="121" x="105" y="0" width="12" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="228" y="63" width="9" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="18" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="3" height="32" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="28" y="0" width="9" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="46" y="92" width="15" height="9" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="160" x="28" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="163" x="143" y="43" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="169" x="207" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="171" x="62" y="85" width="15" height="9" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="172" x="127" y="80" width="12" height="7" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="173" x="93" y="43" width="9" height="3" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="174" x="144" y="0" width="20" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="176" x="104" y="85" width="9" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="187" x="78" y="85" width="15" height="9" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="247" x="10" y="96" width="15" height="14" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="894" x="248" y="63" width="3" height="15" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="42" y="105" width="14" height="2" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="212" y="79" width="30" height="2" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="8216" x="188" y="79" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="192" y="79" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="160" y="80" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="170" y="79" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="80" y="27" width="12" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
