<?xml version="1.0"?>
<font>
  <info face="Munro-Edit" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="munro-edit-font-14px_2_0.png" />
  </pages>
  <chars count="113">
    <char id="13" x="81" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="32" x="14" y="22" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="122" y="20" width="1" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="43" y="39" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="14" y="35" width="6" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="57" y="0" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="38" x="87" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="18" y="32" width="1" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="43" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="122" y="30" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="7" y="35" width="6" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="58" y="37" width="1" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="76" y="37" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="11" y="13" width="1" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="19" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="56" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="116" y="20" width="1" height="9" xoffset="4" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="54" y="20" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="42" y="22" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="116" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="80" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="30" y="22" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="12" y="25" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="6" y="25" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="24" y="22" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="120" y="30" width="1" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="126" y="20" width="1" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="28" y="32" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="32" y="40" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="35" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="101" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="77" y="0" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="86" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="92" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="106" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="104" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="111" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="66" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="122" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="0" y="25" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="120" y="20" width="1" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="124" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="18" y="22" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="71" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="0" y="15" width="6" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="36" y="22" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="44" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="74" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="98" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="110" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="76" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="81" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="60" y="20" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="7" y="15" width="6" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="103" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="117" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="96" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="91" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="4" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="24" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="38" y="39" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="64" y="37" width="6" height="1" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="97" x="68" y="30" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="68" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="98" y="30" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="62" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="74" y="30" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="96" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="50" y="10" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="38" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="118" y="20" width="1" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="2" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="32" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="124" y="20" width="1" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="34" y="32" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="86" y="30" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="92" y="30" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="26" y="12" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="110" y="0" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="103" y="30" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="108" y="30" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="86" y="20" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="80" y="30" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="54" y="30" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="44" y="32" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="61" y="30" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="14" y="12" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="113" y="30" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="2" height="14" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="7" y="43" width="6" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="160" x="50" y="20" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="163" x="48" y="22" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="47" y="0" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="171" x="0" y="43" width="6" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="26" y="40" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="71" y="37" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="174" x="67" y="0" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="176" x="21" y="40" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="14" y="43" width="6" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="247" x="21" y="32" width="6" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="894" x="118" y="30" width="1" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="89" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="85" y="37" width="3" height="1" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="60" y="37" width="1" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="62" y="37" width="1" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="48" y="39" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="53" y="39" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="20" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
