<?xml version="1.0"?>
<font>
  <info face="Munro-Edit" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="munro-edit-font-12px_0.png" />
  </pages>
  <chars count="113">
    <char id="13" x="29" y="35" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="32" x="25" y="35" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="37" y="20" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="79" y="25" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="82" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="37" x="55" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="73" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="93" y="25" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="31" y="0" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="41" y="27" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="88" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="91" y="25" width="1" height="2" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="45" x="124" y="24" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="8" y="11" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="20" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="95" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="35" y="20" width="1" height="8" xoffset="3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="105" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="110" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="111" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="116" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="121" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="30" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="5" y="13" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="10" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="49" y="26" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="37" y="29" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="60" x="64" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="118" y="24" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62" x="70" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="124" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="64" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="50" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="55" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="0" y="22" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="68" x="65" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="4" y="22" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="8" y="22" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="80" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="85" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="126" y="0" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="32" y="20" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="100" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="12" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="105" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="115" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="45" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="40" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="60" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="70" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="16" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="20" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="75" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="99" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="87" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="93" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="81" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="28" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="24" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="3" y="0" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="75" y="25" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="95" x="15" y="35" width="5" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="97" x="15" y="29" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="15" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="33" y="29" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="100" x="0" y="13" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="0" y="31" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="102" x="120" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="54" y="18" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="90" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="39" y="20" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="28" y="0" width="2" height="10" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="35" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="41" y="18" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="94" y="18" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="5" y="31" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="10" y="31" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="49" y="18" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="43" y="18" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="25" y="29" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="124" y="18" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="116" x="24" y="20" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="20" y="29" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="112" y="18" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="103" y="18" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="118" y="18" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="59" y="18" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="29" y="29" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="1" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="8" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="51" y="26" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="21" y="35" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="163" x="20" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="46" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="171" x="63" y="26" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="57" y="26" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="173" x="33" y="35" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="37" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="176" x="45" y="26" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="69" y="25" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="247" x="76" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="894" x="39" y="29" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8211" x="111" y="24" width="6" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="99" y="24" width="11" height="1" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="95" y="24" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="97" y="24" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="83" y="25" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="87" y="25" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="25" y="11" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
